Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=gme_01_Variablen; m01_Variablen.bas
Module=gme_04_Berechnungen; m04_Berechnungen.bas
Module=mnu_m07_3DMenu; m02_3DEngine.bas
Module=mnu_m14_3DCharacters; m20_3DCharacters.bas
Module=mnu_m11_Berechnungen; m21_3DBerechnungen.bas
Module=mnu_m01_Variablen; m001_Variablen.bas
Module=mnu_m04_Loading; Loading.bas
Module=mnu_m03_Varinitiate; m03_Varinit.bas
Module=mnu_m05_Menu; m14_Menu.bas
Module=mnu_m13_Sound; Sound.bas
Module=mnu_m02_Variablen; m002_Variablen.bas
Module=gme_00_sonstiges; sonstiges.bas
Module=mnu_m08_Options; menu_m08_Options.bas
Module=mnu_m10_Multiplayer; menu_m09_Multiplayer.bas
Module=mnu_m12_Controls; menu_m10_Controls.bas
Module=mnu_m06_MainButtons; menu_m00_MainButtons.bas
Module=gme_02_Loading; m02_Loading.bas
Module=gme_00_Start; gme_00_Start.bas
Module=mnu_m09_Singleplayer; mnu_m09_Singleplayer.bas
Module=mnu_m15_gravspyLan; Mnu_m15_GTR_Spy.bas
Module=m_Shared3D_01; m_Shared3D_01.bas
Module=ntr_01_Variablen; ntr_01_Variablen.bas
Module=ntr_02_VarInit; ntr_02_VarInit.bas
Module=ntr_03_Loading; ntr_03_Loading.bas
Module=ntr_04_3DEngine; ntr_04_3DEngine.bas
Module=ntr_05_Script; ntr_05_Script.bas
Module=ntr_06_Berechnungen; ntr_06_Berechnungen.bas
Module=mnu_m16_gravspyNet; mod_gravspy.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=otr_01_Variablen; otr_01_Variablen.bas
Module=otr_02_VariablenInit; otr_02_VariablenInit.bas
Module=otr_04_3DEngine; otr_03_3DEngine.bas
Module=otr_03_Loading; otr_03_Loading.bas
Module=otr_05_Berechnungen; otr_05_Berechnungen.bas
Module=otr_06_Ship; otr_06_Ship.bas
Module=m_003_MAIN_01; m_001_MAIN_01.bas
Module=m_001_TYPEDEF_01; m_001_TYPEDEF_01.bas
Module=m_002_VAR_01; m_001_VAR_01.bas
Module=m_004_GRAPHIC_01; m_003_GRAPHIC_01.bas
Module=m_006_INPUT_01; m_004_INPUT_01.bas
Module=m_005_MATHEMATICS_01; m_005_MATHEMATICS_01.bas
Module=m_007_SOUND_01; m_005_SOUND_01.bas
Module=m_008_MISC_01; m_008_MISC_01.bas
Module=m_009_CONSOLE_01; m_009_CONSOLE_01.bas
Module=m_010_CONSOLE_02; m_010_CONSOLE_CMDS_01.bas
Module=m_011_MAP_01; m_010_MAP_01.bas
Module=m_012_PLAYER_01; m_011_PLAYER_01.bas
Module=m_013_AI_01; m_012_AI_01.bas
Module=m_014_EFFECTS_01; m_012_EFFECTS_01.bas
Module=m_015_HUD_01; m_013_HUD_01.bas
Module=m_016_WEAPONS_01; m_016_WEAPONS_01.bas
Module=m_017_COLLISION; m_017_COLLISION.bas
Module=m_018_ITEMS_01; m_018_ITEMS_01.bas
Module=m_019_SCOREBOARD_01; m_019_SCOREBOARD_01.bas
Module=m_020_NETWORK_01; m_020_NETWORK_01.bas
Module=m_021_DESTMAP_01; m_021_DESTMAP_01.bas
Module=m_022_SPECIALEFFECTS_01; m_022_SPECIALEFFECTS_01.bas
Module=m_023_SE_SAMPLES_01; m_023_SE_SAMPLES_01.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GTR"
ExeName32="3D.exe"
Command32=""
Name="GTR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=2007
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DevAgents"
VersionFileDescription="Gravity The Revolution"
VersionLegalCopyright="Developer Agents"
VersionProductName="GTR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
