frmMain = 46, 37, 805, 495, , 44, 44, 577, 520, C
gme_01_Variablen = 44, 44, 628, 471, 
gme_04_Berechnungen = 22, 22, 594, 449, 
mnu_m07_3DMenu = 44, 44, 587, 488, 
mnu_m14_3DCharacters = 110, 110, 779, 722, 
mnu_m11_Berechnungen = 154, 154, 814, 766, 
mnu_m01_Variablen = 198, 198, 870, 810, 
mnu_m04_Loading = 88, 88, 760, 700, 
mnu_m03_Varinitiate = 198, 198, 870, 810, 
mnu_m05_Menu = 264, 264, 936, 876, 
mnu_m13_Sound = 242, 242, 914, 854, 
mnu_m02_Variablen = 44, 44, 774, 498, 
gme_00_sonstiges = 273, 273, 902, 878, 
mnu_m08_Options = 294, 294, 937, 899, 
mnu_m10_Multiplayer = 84, 84, 803, 549, 
mnu_m12_Controls = 105, 105, 824, 570, 
mnu_m06_MainButtons = 42, 42, 673, 647, 
gme_02_Loading = 88, 88, 706, 700, 
gme_00_Start = 132, 132, 733, 744, 
mnu_m09_Singleplayer = 132, 132, 746, 744, 
mnu_m15_gravspyLan = 132, 132, 791, 744, 
m_Shared3D_01 = 286, 286, 947, 897, 
ntr_01_Variablen = 198, 198, 859, 809, 
ntr_02_VarInit = 242, 242, 891, 853, 
ntr_03_Loading = 264, 264, 913, 875, 
ntr_04_3DEngine = 286, 286, 947, 897, 
ntr_05_Script = 220, 220, 869, 831, 
ntr_06_Berechnungen = 0, 0, 661, 611, 
mnu_m16_gravspyNet = 264, 264, 925, 875, 
otr_01_Variablen = 22, 22, 683, 633, 
otr_02_VariablenInit = 44, 44, 705, 655, 
otr_04_3DEngine = 66, 66, 727, 677, 
otr_03_Loading = 264, 264, 925, 875, 
otr_05_Berechnungen = 44, 44, 705, 655, 
otr_06_Ship = 242, 242, 903, 853, 
m_003_MAIN_01 = 22, 22, 683, 633, 
m_001_TYPEDEF_01 = 66, 66, 727, 677, 
m_002_VAR_01 = 44, 44, 705, 655, 
m_004_GRAPHIC_01 = 66, 66, 560, 519, 
m_006_INPUT_01 = 88, 88, 749, 699, 
m_005_MATHEMATICS_01 = 110, 110, 771, 721, 
m_007_SOUND_01 = 132, 132, 793, 743, Z
m_008_MISC_01 = 242, 242, 903, 853, 
m_009_CONSOLE_01 = 220, 220, 881, 831, 
m_010_CONSOLE_02 = 220, 220, 881, 831, 
m_011_MAP_01 = 286, 286, 947, 897, 
m_012_PLAYER_01 = 154, 154, 815, 765, 
m_013_AI_01 = 0, 0, 661, 611, 
m_014_EFFECTS_01 = 110, 110, 864, 563, 
m_015_HUD_01 = 176, 176, 837, 787, 
m_016_WEAPONS_01 = 242, 242, 903, 853, 
m_017_COLLISION = 22, 22, 683, 633, 
m_018_ITEMS_01 = 264, 264, 925, 875, 
m_019_SCOREBOARD_01 = 198, 198, 859, 809, 
m_020_NETWORK_01 = 176, 176, 670, 629, 
m_021_DESTMAP_01 = 88, 88, 582, 541, 
m_022_SPECIALEFFECTS_01 = 88, 88, 749, 699, 
m_023_SE_SAMPLES_01 = 44, 44, 705, 655, 
